<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Products</title>
    <style>
    body{
        background-color:  #4e2804;
        font-family:  'Playfair Display', serif;
    }
    
    #our{
        text-align: center;
        font-size: 40px;
        color: white;
    }
    .navbar-brand {
	    color: rgba(255, 192, 167, 0.932);
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 2px;
        position: absolute;
        top: 20px;
        left: 50px;
}
    #info{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    #info img{
        width: 100%;
    }
    #info img:hover{
        border-top-left-radius: 50px;
    }
    .img{
        box-sizing: border-box;
        box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }
    .img:hover{
        box-shadow: none;
        background-color: #fff;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
    }
    
    button{
        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        border: none;
        box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }
    @media (max-width: 710px){

    .navbar-brand {
        font-size: 15px;
        top:20px;
        left:15px;
    }
}
.topnav {
  overflow: hidden;
  background-color: transparent;
position:absolute;
top:0px;
right:80px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(230, 165, 140);
  color: black;
}

.topnav a.active {
  background-color: #a05234;
  color: white;
}

.topnav .icon {
  display: none;
}
    </style>
</head>
<body>
    <p class="navbar-brand" href="#">Classic Shoes Store</p><br><br>
  
<div class="topnav" id="myTopnav">
  <a href="./index.html">Home</a>
  <a href="#products" class="active">Products</a>
  <a href="./contact.Us" >Contact Us</a>
  <a href="./about.html">About Us</a>
  <a href="./login.html">Log in</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    <h1 id="our">Our Products</h1>
    <div id="info">
        
<div class="img">
    <img src="pics/1.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Blue Canvas Shoes</h4>
        <p><b>Price:</b> Ksh. 2500/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="pics/2.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> White Sports Shoes</h4>
        <p><b>Price:</b> Ksh. 2700/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="pics/3.jpg">
    <div class="img-desc">
        <h4><b>Name:</b>Black Formal Lace Shoes</h4>
        <p><b>Price:</b> Ksh. 3600/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="pics/4.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Brown Formal Shoes</h4>
        <p><b>Price:</b> Ksh. 4000/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="pics/5.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> White Football Shoes</h4>
        <p><b>Price:</b> ksh. 5000/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="pics/6.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Brown Formal Shoes</h4>
        <p><b>Price:</b> Ksh. 5000/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="pics/7.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Black Sports Shoes</h4>
        <p><b>Price:</b> Ksh. 3500/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <!-- start item 8 -->
 <div class="img">
    <img src="pics/8.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Brown Leather shoes</h4>
        <p><b>Price:</b> Ksh. 6000/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="pics/9.jpg">
    <div class="img-desc">
        <h4><b>Name:</b>Brown Formal Lace Shoes</h4>
        <p><b>Price:</b> Ksh. 4800/-</p>
        <button>Add to cart</button>
    </div>
</div>


<div class="img">
    <img src="pics/10.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Yellow Sneakers</h4>
        <p><b>Price:</b> Ksh. 3200/-</p>
        <button>Add to cart</button>
    </div>
</div>
<div class="img">
    <img src="pics/11.png">
    <div class="img-desc">
        <h4><b>Name:</b> Brown Formal Shoes</h4>
        <p><b>Price:</b> Ksh. 4800/-</p>
        <button>Add to cart</button>
    </div>
</div>
<div class="img">
    <img src="pics/12.png">
    <div class="img-desc">
        <h4><b>Name:</b> Black Formal Shoes</h4>
        <p><b>Price:</b> Ksh. 4600/-</p>
        <button>Add to cart</button>
    </div>
</div>
    </div>
    
</body>
</html>